/* Automatically generated header file by mklang.pl */

#ifndef LANGUAGE_H
#define LANGUAGE_H

/* The first language defined ist the default.  */
#define DEFAULT_LANGUAGE        0

enum
  {
    L_DEUTSCH,
    L_ENGLISH,
    MAXLANGUAGES,
  };

enum
  {
    ST_CANNOT_DETERMINE_RECIPIENT,
    ST_DREAM_MAP,
    ST_GOLEM_SERVICE,
    ST_TELEPORT_DATA,
    ST_LONGBOWS,
    ST_WATER_WALKING,
    ST_16,
    ST_AMULET_OF_HEALING,
    ST_CASTS_IN_COMBAT,
    ST_CASTS,
    ST_BUYS,
    ST_17_DATA,
    ST_MAKE_RING_OF_POWER_DATA,
    ST_REMOTE_MAP,
    ST_HIGHLAND,
    ST_MONSTERS_CANT_LAY_SIEGE,
    ST_CANNOT_CAST,
    ST_11,
    ST_AMULETS_OF_HEALING,
    ST_RUST,
    ST_DECEMBER,
    ST_JANUARY,
    ST_STONE,
    ST_NEW_SPELLS,
    ST_PEASANTS,
    ST_FOG_WEBS,
    ST_NO_MONEY,
    ST_SPICES,
    ST_MOUNTAIN,
    ST_15,
    ST_INFERNO,
    ST_BALMS,
    ST_UNIT_UNARMED,
    ST_AMULET_OF_TRUE_SEEING,
    ST_MAKE_AMULET_OF_HEALING_DATA,
    ST_MAIL_COMMENT,
    ST_MESSAGE_EMPTY,
    ST_SILK,
    ST_MAKE_AMULET_OF_TRUE_SEEING,
    ST_LEVEL,
    ST_TALENT_IS_INSUFFICIENT,
    ST_14,
    ST_MESSAGES,
    ST_BLACK_WIND_DATA,
    ST_AMULETS_OF_TRUE_SEEING,
    ST_CONTINUES_TO_BUILD,
    ST_OIL,
    ST_MARCH,
    ST_MAKE_CLOAK_OF_INVULNERABILITY_DATA,
    ST_THIS_REQUIRES_ITEMS,
    ST_MONSTERS_DONT_GIVE,
    ST_STONES,
    ST_CAPACITY,
    ST_MAKE_RING_OF_INVISIBILITY_DATA,
    ST_QUANTITY_IN_LIST,
    ST_CLAWS_OF_THE_DEEP_DATA,
    ST_I2S,
    ST_GOLEM_SERVICE_DATA,
    ST_DRAGON_PLATE,
    ST_IS_BESIEGED,
    ST_IRONS,
    ST_JULY,
    ST_UNDEADS,
    ST_MISCELLANEOUS,
    ST_GIVE_PEASANTS_ITEMS,
    ST_SET,
    ST_ILLUSION_DISSOLVES,
    ST_GIVE_SPELL,
    ST_DATE,
    ST_IS_BESIEGED_BY,
    ST_MESSAGE_FROM_FACTION,
    ST_FIREDRAKES,
    ST_DESERT,
    ST_GIVE_UNIT_ITEMS,
    ST_16_DATA,
    ST_SHIELD_DATA,
    ST_GLACIER,
    ST_FIRST_QUANTITY_IN_LIST,
    ST_LONGBOW,
    ST_HORSES,
    ST_SHIP_NOT_ON_SHORE,
    ST_WAGON,
    ST_DRAGON,
    ST_PEASANT,
    ST_JUNE,
    ST_HAND_OF_DEATH,
    ST_SWORD,
    ST_HAS,
    ST_UNIT_MUST_GUARD,
    ST_SUMMON_UNDEAD_DATA,
    ST_SHIELD,
    ST_WARNINGS,
    ST_I4,
    ST_BREAKS_THROUGH_MAGIC_SHIELD,
    ST_MYRRHS,
    ST_SPEAR,
    ST_RUNESWORD,
    ST_CURRENT_PRICES,
    ST_BESIEGED,
    ST_PRODUCES,
    ST_HOLY_WOOD,
    ST_DAZZLING_LIGHT,
    ST_INCENSE,
    ST_STORM_WINDS_DATA,
    ST_REMOTE_MAP_DATA,
    ST_12,
    ST_SUNFIRE,
    ST_11_DATA,
    ST_MOVEMENTS,
    ST_NO_PEASANTS,
    ST_FIREBALL,
    ST_TREMOR_DATA,
    ST_NOBODY_CAN_BUILD,
    ST_FIRST_PRICE,
    ST_RESEARCHES,
    ST_INCOMPLETE,
    ST_PLAGUE_DATA,
    ST_WOODS,
    ST_NIGHT_EYES_DATA,
    ST_MAKE_SHIELDSTONE_DATA,
    ST_COMMERCE,
    ST_PEASANTS_CANT_CAST_SPELLS,
    ST_INSPIRE_COURAGE,
    ST_SELLS,
    ST_APRIL,
    ST_GOAL_UNIT_HAS_NOT_CONTACTED_US,
    ST_DRAGON_PLATES,
    ST_SPICE,
    ST_OCTOBER,
    ST_RING_OF_INVISIBILITY,
    ST_CLOAKS_OF_INVULNERABILITY,
    ST_SUNFIRE_DATA,
    ST_RUST_DATA,
    ST_SHIELDSTONE,
    ST_ILLUSIONS,
    ST_AUGUST,
    ST_INCOME,
    ST_PEASANTS_DONT_TRADE_IN_IT,
    ST_GIVE_NOBODY_ITEMS,
    ST_MAKE_AMULET_OF_TRUE_SEEING_DATA,
    ST_PLATE_ARMOR,
    ST_MAIL_REPORT,
    ST_LIGHTNING_BOLT,
    ST_MAKE_SHIELDSTONE,
    ST_RUNESWORDS,
    ST_PERSON,
    ST_CATAPULT,
    ST_FIREBALL_DATA,
    ST_BATTLES,
    ST_IS_BESIEGED_WITH_CATAPULTS_BY,
    ST_SPEARS,
    ST_CLAWS_OF_THE_DEEP,
    ST_SHIELDSTONES,
    ST_HAMMER,
    ST_MAP_DATA,
    ST_NO_ENTERTAINERS,
    ST_NO_MORE_UNITS,
    ST_SWAMP,
    ST_GIVE_MEN_TO_NOTHING,
    ST_TREES,
    ST_MONSTERS_DONT_TAKE,
    ST_SIZE,
    ST_TELEPORT,
    ST_WINGED_HELMETS,
    ST_BUT_CANCELLED_BY_MAGIC_SHIELD,
    ST_MAKE_RUNESWORD,
    ST_PROVOCATION,
    ST_SEPTEMBER,
    ST_CROSSBOWS,
    ST_PRODUCES_LESS,
    ST_IRON,
    ST_RINGS_OF_POWER,
    ST_15_DATA,
    ST_OCEAN,
    ST_CONTINUING_NEEDS_MORE_TALENT,
    ST_I1,
    ST_UNIT_NO_GOOD_MAGIC,
    ST_CHAIN_MAILS,
    ST_BLACK_WIND,
    ST_17,
    ST_INFERNO_DATA,
    ST_PROVOCATION_DATA,
    ST_GIVE_ALL_MEN_TO_PEASANTS,
    ST_WAGONS,
    ST_CATAPULTS,
    ST_BALM,
    ST_LAST_PRICE,
    ST_HEAL,
    ST_JEWELRIES,
    ST_DAZZLING_LIGHT_DATA,
    ST_PRODUCTION,
    ST_HEAL_DATA,
    ST_UNIT_HASNT_ANY,
    ST_NIGHT_EYES,
    ST_CANNOT_FIND_FACTION_FOR_MAIL,
    ST_MISTAKES,
    ST_MESSAGE_FROM_UNIT,
    ST_BUILDING_REQUIRES_STONES,
    ST_PLAGUE,
    ST_FOREST,
    ST_GOAL_UNIT_ON_ANOTHER_PLANE,
    ST_LANGUAGE,
    ST_UNIT_NOT_FOUND,
    ST_14_DATA,
    ST_UNIT_DOESNT_KNOW_SPELL,
    ST_LIGHTNING_BOLT_DATA,
    ST_DREAM_MAP_DATA,
    ST_DAMAGED,
    ST_RECEIVES_LOOT,
    ST_GIVE_MEN_TO_PEASANTS,
    ST_MAY,
    ST_JEWELRY,
    ST_MONSTERS_REFUSE_PEASANTS,
    ST_FEBRUARY,
    ST_PLATE_ARMORS,
    ST_LENDS_SPELLBOOK,
    ST_HORSE,
    ST_PEASANTS_MAKE,
    ST_WYRM,
    ST_CAUSE_FEAR,
    ST_UNDEAD,
    ST_IS_BURNED_DOWN,
    ST_MYRRH,
    ST_SWORDS,
    ST_TREE,
    ST_SILKS,
    ST_DRAGONS,
    ST_CONJURE_KNIGHTS_DATA,
    ST_ZAT,
    ST_INCENSES,
    ST_PERSONS,
    ST_ANONYMOUS_MESSAGE_FROM_UNIT,
    ST_RINGS_OF_INVISIBILITY,
    ST_WINGED_HELMET,
    ST_STORM_WINDS,
    ST_CANNOT_DESTROY,
    ST_FOG_WEBS_DATA,
    ST_MONSTERS_DONT_CHANGE_STATUS,
    ST_LAST_QUANTITY_IN_LIST,
    ST_PLAIN,
    ST_ATLANTIS_REPORT,
    ST_WOOD,
    ST_MAX_MAGICIANS,
    ST_CAUSE_FEAR_DATA,
    ST_BUILDS_ROAD,
    ST_WATER_WALKING_DATA,
    ST_PRICES_WITHOUT_BUILDINGS,
    ST_12_DATA,
    ST_IS_SUNK,
    ST_MAKE_RING_OF_INVISIBILITY,
    ST_MAKE_WINGED_HELMET,
    ST_GIVE_MEN,
    ST_RING_OF_POWER,
    ST_HAMMER_DATA,
    ST_MAKE_RUNESWORD_DATA,
    ST_MAIL_NEWS,
    ST_MAP,
    ST_BLESSING,
    ST_PRICE,
    ST_WYRMS,
    ST_FIREDRAKE,
    ST_MAKE_AMULET_OF_HEALING,
    ST_NO_TIME,
    ST_STATE_OF_AFFAIRS,
    ST_HAND_OF_DEATH_DATA,
    ST_CANNOT_FIND_UNIT_FOR_MAIL,
    ST_MAKE_CLOAK_OF_INVULNERABILITY,
    ST_NOVEMBER,
    ST_13_DATA,
    ST_CROSSBOW,
    ST_NO_HAVE_ITEM,
    ST_TREMOR,
    ST_CLOAK_OF_INVULNERABILITY,
    ST_MAIL_COMPUTER_REPORT,
    ST_I4S,
    ST_I2,
    ST_CONJURE_KNIGHTS,
    ST_CHAIN_MAIL,
    ST_BUILDING_NOT_FOUND,
    ST_INSPIRE_COURAGE_DATA,
    ST_QUANTITIY,
    ST_ILLUSION,
    ST_HOLY_WOOD_DATA,
    ST_SUMMON_UNDEAD,
    ST_GOAL_UNIT_NOT_FOUND,
    ST_13,
    ST_COMBAT_SPELLS,
    ST_STARTS_TO_BUILD,
    ST_GIVE_ALL_MEN_TO_NOTHING,
    ST_OILS,
    ST_SKILL_NEEDED_FOR_ITEM,
    ST_MAKE_WINGED_HELMET_DATA,
    ST_NO_MEN_TO_GIVE,
    ST_I1S,
    ST_SPELLS,
    ST_BLESSING_DATA,
    ST_MAKE_RING_OF_POWER,
    MAXSTRINGS,
  };

extern char *strings[MAXSTRINGS][MAXLANGUAGES];

#endif /* LANGUAGE_H */

